SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/database
SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DB=
# Esto nos sirve como una plantilla para que la pérsona que vaya a ver el código
# sepa como esta estructurada la información de la base de datos